jdbc.driver =com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
jdbc.url =jdbc:mysql://127.0.0.1:3306/mini_project1
=======
jdbc.url =jdbc:mysql://localhost:3306/miniproject1
>>>>>>> 84f298e1fcc01c722a49fc574a570ffc23b14170
jdbc.username =root
jdbc.password =ys320293!!@@